import graphviz

# Создаем новый граф
dot = graphviz.Digraph(comment='Структура базы данных автозаправки')

# Определяем таблицы
dot.node('Топливо', '''Топливо\nТипТоплива (PK)\nЦенаЗаЛитр\nОстаток''')
dot.node('Колонки', '''Колонки\nНомерКолонки (PK)\nТипТоплива (FK)''')
dot.node('Счета', '''Счета\nНомерЧека (PK)\nНомерКолонки (FK)\nКоличество\nЦенаЗаЛитр\nСтоимость''')
dot.node('Дисконтные карточки', '''Дисконтные карточки\nНомерКарточки (PK)\nОбщееКоличествоОтпущенногоТоплива\nСкидкаВПроцентах''')

# Определяем связи между таблицами
dot.edge('Топливо', 'Колонки', '1:N')
dot.edge('Колонки', 'Счета', '1:N')
dot.edge('Дисконтные карточки', 'Счета', '1:N')

# Сохранение и показ графа
dot.render('database_structure', format='png', cleanup=True)
dot.view()
